{
  "name": "digibyte-js-p2p",
  "version": "1.0.0",
  "description": "Interface to the bitcoin P2P network for bitcore",
  "main": "index.js",
  "scripts": {
    "test": "node --no-deprecation test.js"
  },
  "keywords": [
    "digibyte",
    "network",
    "p2p"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/RenzoDD/digibyte-js-p2p.git"
  },
  "dependencies": {
    "digibyte-js": "^1.3.3",
    "bloom-filter": "^0.2.0",
    "buffers": "bitpay/node-buffers#v0.1.2-bitpay",
    "socks5-client": "^0.3.6"
  },
  "license": "MIT"
}
